@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(214, 214, 214);
  z-index: 99;
}

.navbar {
  max-width: 1200px;
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  transition: 0.3s;
}
nav .logo a:hover {
  color: black;
}


ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: black;
  transition: 0.3s;
}

ul li a:hover {
  text-decoration: underline;
}

.section {
  background-color: white;
  
}

.section_container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: rgb(231, 231, 231);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: black;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: gray;
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: black;
  color: white;
}

.hire__me:hover {
  background-color: rgb(227, 227, 227);
  color: black;
}

.portfolio {
  color: white;
  background-color: black;
}

.portfolio:hover {
  background-color: rgb(227, 227, 227);
  color: black;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav  { 
    display: block;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2
    
  }

  .action__btns {
    margin: auto;
  }
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.skills-h {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 30px;
}

/* Header */

.wrapper .container input {
    position: fixed;    
    pointer-events: none;
    opacity: 0;
}


.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 100;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #fdfdfd;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input:checked + label {
    width: 600px;
}


input:checked + label .description {
    opacity: 1 !important;
    transform: translate(0) !important;
}

.card[for="c1"] {
    background-image: url(https://sksdb.bandirma.edu.tr/Content/Web/Yuklemeler/Sayfa/Resim/2981/3f679ede-c078-4ef1-72b3-7051d453543d.jpg);
}
.card[for="c2"] {
    background-image: url(https://cdnuploads.aa.com.tr/uploads/Contents/2023/02/02/thumbs_b_c_262050a2b065419beec45d89b7ab8be2.jpg?v=140019);
}
.card[for="c3"] {
    background-image: url(https://www.webtekno.com/images/editor/default/0003/45/7f4da0bca817c0f2bd1b0a6c972db7268e869a2d.jpeg);
}
.card[for="c4"] {
    background-image: url(https://cdnuploads.aa.com.tr/uploads/Contents/2023/04/08/thumbs_b_c_8d044930bb50ba228b9cbca4e74ba2c3.jpg);
}


.data-container {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
}

.alphaContainer {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}